# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TARGET_SDK_VERSION=23
MIN_SDK_VERSION=16

# Deps for gradle
ANDROID_GRADLE_PLUGIN_VERSION=2.1.2
BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23
GRADLE_DOWNLOAD_TASK_VERSION=2.0.0

JUNIT_VERSION=4.12
APPCOMPAT_V7_VERSION=23.1.0

RENDERSCRIPT_TARGET_API=23

RXJAVA_VERSION=2.0.1
GRADLE_PLUGIN_ANDROID_APT=1.4
FASTJSON_VERSION=1.1.48.android