apply plugin: 'java'
//apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    mavenLocal()
//    maven { url 'https://raw.githubusercontent.com/bitterbee/mvn-repo/master/' }
    maven { url uri('../repo') }
    maven{ url 'https://dl.google.com/dl/android/maven2/'}
    jcenter()
    maven { url 'https://maven.google.com'}

    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project (':htrouterdispatch')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
}

version = HTROUTERDISPATCH_PROCESS_VERSION
group = HTROUTER_GROUP

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.projectDir}/repo"))
        }
    }
}