apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
apply plugin: 'maven'

repositories {
    mavenLocal()
//    maven { url 'https://raw.githubusercontent.com/bitterbee/mvn-repo/master/' }
    maven { url uri('../repo') }
    maven{ url 'https://dl.google.com/dl/android/maven2/'}
    jcenter()
    maven { url 'https://maven.google.com'}

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile project (':htrouterdispatch')
    compile "com.netease.heartouch.router:htrouterdispatch:${HTROUTERDISPATCH_VERSION}"
    compile "com.alibaba:fastjson:${FASTJSON_VERSION}"
    provided "org.aspectj:aspectjrt:${ASPECTJRT_VERSION}"
}

version = HTROUTER_VERSION
group = HTROUTER_GROUP

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${rootProject.projectDir}/repo"))
        }
    }
}