apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-aspectjx'

repositories {
    mavenLocal()
    maven { url 'https://raw.githubusercontent.com/bitterbee/mvn-repo/master/' }
//    maven { url uri('../repo') }
    maven{ url 'https://dl.google.com/dl/android/maven2/'}
    jcenter()
    maven { url 'https://maven.google.com'}

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.netease.heartouch.example"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apt {
    arguments {
        routerPkg 'com.netease.demo.router'
        pushCmdPkg 'com.netease.demo.cmd'

        // api service 使用
        apiProjectPath "${rootProject.projectDir}/module/apiservice-api".toString()
        packageName "com.netease.yanxuan"
        apiBuildEnable "true"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${JUNIT_VERSION}"
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    compile 'com.android.support:design:23.1.1'

//    compile project(':htrouter')
    compile "com.netease.heartouch.router:htrouter:${HTROUTER_VERSION}"
//    apt project(':htrouterdispatch-process')
    apt "com.netease.heartouch.router:htrouterdispatch-process:${HTROUTERDISPATCH_PROCESS_VERSION}"
}